#TAVILY_API_KEY= #Fallback to duck duck go search if no key is provided

# LLM Provider - Choose one (required)
GOOGLE_API_KEY=google_api_key
#DEEPSEEK_API_KEY=your_deepseek_api_key

# Model Configuration - (optional)
#MODEL_NAME=models/gemini-2.5-flash-lite
#MODEL_NAME=deepseek-chat


# LangSmith Tracing (optional)
#LANGSMITH_TRACING=true
#LANGSMITH_API_KEY=langsmith_api_key
#LANGSMITH_PROJECT=langsmith_project
