#TAVILY_API_KEY= #Fallback to duck duck go search if no key is provided
GOOGLE_API_KEY=google_api_key
#GOOGLE_MODEL=models/gemini-2.5-flash-lite
#LANGSMITH_TRACING=true
#LANGSMITH_API_KEY=langsmith_api_key
#LANGSMITH_PROJECT=langsmith_project
